<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel=stylesheet href="/User-Interface-II/style/index.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header id=".navcontainer" class="flex">
        <div id="navbar1">Brian Choi</div>
        <div id="navbar2"><a href="#">Home</a></div>
        <div id="navbar3"><a href="#">About</a></div>
        <div id="navbar4"><a href="#">Contact</a></div>
        <div id="navbar5"><a href="#">Projects</a></div>

    </header>


    <div class="maincontainer">
        <div id="bigpicture"><img src="https://blog.hubspot.com/hubfs/computer-run-faster.jpg"></div>
        <div id="maintext">
            <h2>Brian Choi</h2>
            <h4>My Projects</h4>
            <h3>Prospective Web Developer! Studying along with some great professors and peers to become a job-ready
                professional!</h3>
        </div>
    </div>



    <div class="bigcontainer1">
        <div id="p1">
            <img src="https://picsum.photos/id/1059/200/200">
            <h3><a href="#">project1</a></h3>
        </div>
        <div id="p2">
            <img src="https://picsum.photos/id/119/200/200">
            <h3><a href="#">project 2</a></h3>
        </div>
        <div id="p3">
            <img src="https://picsum.photos/id/160/200/200">
            <h3><a href="#">project 3</a></h3>
        </div>
        <div id="p4">
            <img src="https://picsum.photos/id/177/200/200">
            <h3><a href="#">project 4</a></h4>
        </div>
    </div>

    <div class="bigcontainer2">
        <div id="p5">
            <img src="https://picsum.photos/id/180/200/200">
            <h3><a href="#">project 5</a></h4>
        </div>
        <div id="p6">
            <img src="https://picsum.photos/id/2/200/200">
            <h3><a href="#">project 6</a></h4>
        </div>
        <div id="p7">
            <img src="https://picsum.photos/id/201/200/200">
            <h3><a href="#">project 7</a></h4>
        </div>
        <div id="p8">
            <img src="https://picsum.photos/id/250/200/200">
            <h3><a href="#">project 8</a></h4>
        </div>
    </div>

    <footer>
        <h2>Like what you see?</h2>
        <button onclick="b.choi562@gmail.com">Contact Me</button>
    </footer>






























</body>

</html>